services:
  - type: web
    name: heart-disease-prediction-api
    runtime: python
    buildCommand: |
      sudo apt-get update && sudo apt-get install -y build-essential gfortran libopenblas-dev liblapack-dev
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    region: oregon
    envVars:
      - key: PORT
        value: "8080"
